[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00m\x00o\x00v\x00e\x00m\x00e\x00n\x00t\x00_\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/karolis/workspace/movement_1/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=movement_1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00m\x00o\x00v\x00e\x00m\x00e\x00n\x00t\x00_\x001\x00\x00\x00\x14\x00m\x00o\x00v\x00e\x00m\x00e\x00n\x00t\x00_\x001)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/karolis/workspace/movement_1/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=movement_1,movement_1
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
